### Testing sending a Test webhook
POST http://localhost:8000/webhooks/radarr
Content-Type: application/json

{
  "eventType": "Test"
}

### Testing with an actual payload
POST http://localhost:8000/webhooks/radarr
Content-Type: application/json

{"movie":{"id":147,"title":"Quantum of Solace","year":2008,"releaseDate":"2009-03-24","folderPath":"/data/Movies/Quantum of Solace (2008) {imdb-tt0830515}","tmdbId":10764,"imdbId":"tt0830515","overview":"Betrayed by Vesper, the woman he loved, 007 fights the urge to make his latest mission personal. Pursuing his determination to uncover the truth, Bond and M interrogate Mr. White, who reveals that the organization that blackmailed Vesper is far more complex and dangerous than anyone had imagined.","genres":["Adventure","Action","Thriller"],"images":[],"tags":[]},"remoteMovie":{"tmdbId":10764,"imdbId":"tt0830515","title":"Quantum of Solace","year":2008},"movieFile":{"id":3355,"relativePath":"Quantum of Solace (2008) {imdb-tt0830515} [Bluray-1080p][DV HDR10][AC3 5.1][x265]-Chivaman.mkv","path":"/data/Movies/Quantum of Solace (2008) {imdb-tt0830515}/Quantum of Solace (2008) {imdb-tt0830515} [Bluray-1080p][DV HDR10][AC3 5.1][x265]-Chivaman.mkv","quality":"Bluray-1080p","qualityVersion":1,"releaseGroup":"Chivaman","sceneName":"Quantum of Solace 2008 1080p BluRay DV HDR X265 DD 5 1-Chivaman","indexerFlags":"0","size":4690298654,"dateAdded":"2024-11-26T02:19:25.2085357Z","mediaInfo":{"audioChannels":5.1,"audioCodec":"AC3","audioLanguages":[],"height":800,"width":1920,"subtitles":[],"videoCodec":"x265","videoDynamicRange":"HDR","videoDynamicRangeType":"DV HDR10"},"sourcePath":"/data/Staging/radarr/Quantum of Solace 2008 1080p BluRay DV HDR X265 DD 5 1-Chivaman/Quantum of Solace 2008 1080p BluRay DV HDR X265 DD 5 1-Chivaman.mkv"},"isUpgrade":true,"downloadClient":"qBittorrent","downloadClientType":"qBittorrent","downloadId":"8164A86B2BCE2BD4AB602133F49335E9F0B0C8FE","deletedFiles":[{"id":2990,"relativePath":"Quantum of Solace (2008) {tmdb-10764} [Bluray-1080p][HDR10][DTS-HD MA 5.1][HEVC]-d3g.mkv","path":"/data/Movies/Quantum of Solace (2008) {imdb-tt0830515}/Quantum of Solace (2008) {tmdb-10764} [Bluray-1080p][HDR10][DTS-HD MA 5.1][HEVC]-d3g.mkv","quality":"Bluray-1080p","qualityVersion":1,"releaseGroup":"d3g","indexerFlags":"0","size":12281579917,"dateAdded":"2024-09-28T01:38:43.4404134Z","mediaInfo":{"audioChannels":5.1,"audioCodec":"DTS","audioLanguages":["en"],"height":1080,"width":1920,"subtitles":[],"videoCodec":"AVC","videoDynamicRange":"","videoDynamicRangeType":"HDR"},"recycleBinPath":"/data/.RecycleBin/radarr/Quantum of Solace (2008) {imdb-tt0830515}/Quantum of Solace (2008) {tmdb-10764} [Bluray-1080p][HDR10][DTS-HD MA 5.1][HEVC]-d3g.mkv"}],"customFormatInfo":{"customFormats":[],"customFormatScore":0},"release":{"releaseTitle":"Quantum of Solace 2008 1080p BluRay DV HDR X265 DD 5 1-Chivaman","indexer":"IPTorrents (Prowlarr)","size":4370000000},"eventType":"Download","instanceName":"Radarr","applicationUrl":""}